@import "styles/main.scss";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css");

body {
  font-family: Helvetica, sans-serif;
}

main {
  min-height: calc(100vh - 8rem); // total height of header and footer
}

.products {
  max-width: 1300px;
  width: 80%;
  margin: 1rem auto;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    @media #{$mq-900-down} {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    padding: 1rem;
    text-align: center;
  }
}

.product {
  &__card {
    background-color: $primary-color;
    border-radius: 1rem;
    box-shadow: 0 0 6px #000;
  }

  &__card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }

  &__card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0.5rem;
    padding: 1rem;
  }

  &__card-title {
    grid-column: 1 / 3;
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  &__card-icon {
    justify-self: end;
    font-size: 1.3rem;
    cursor: pointer;
    transition: 0.3s ease;

    &:hover {
      color: $secondary-color;
      transform: scale(1.1);
    }
  }

  &__details-text {
    font-size: 1.2rem;
    text-transform: lowercase;
  }
}

.cart {
  max-width: 1300px;
  width: 80%;
  margin: 1rem auto;

  &__title {
    padding: 1rem;
    text-align: center;
  }
}

.item {
  &__card {
    height: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr) min-content;
    align-items: center;
    background-color: $primary-color;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__card-image {
    width: 250px;
    height: 100%;
  }

  &__card-text {
    font-size: 1.5rem;
    font-weight: bold;
  }
}
